# flawnkid

./: .gitignore  README.md  gradle.properties  local.properties
App/: build.gradle  local.properties
App/app/: build.gradle
App/app/src/androidTest/java/org/freactive/flawnkid/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/org/freactive/flawnkid/: AppDetail.kt  AppListFragment.kt  AppsListActivity.kt  FeedsAdapter.kt  FeedsFragment.kt  FlawnKidGlideModule.java  GameFragment.kt  HomePagerAdapter.kt  Utils.kt  feeds.kt
App/app/src/main/java/org/freactive/flawnkid/activities/: AppsListActivity.kt  HomeActivity.kt
App/app/src/main/java/org/freactive/flawnkid/adapters/: AppListAdapter.kt  FeedsAdapter.kt  HomePagerAdapter.kt
App/app/src/main/java/org/freactive/flawnkid/fragments/: AppListFragment.kt  FeedsFragment.kt  GameFragment.kt
App/app/src/main/res/layout/: activity_apps_list.xml  activity_home.xml  apps_list_fragment.xml  feed_container.xml  fragment_game.xml  list_item.xml  view_feed.xml
App/app/src/test/java/org/freactive/flawnkid/: ExampleUnitTest.kt
App/captures/: org.freactive.flawnkid_2018.03.18_06.48.li
App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freactive/flawnkid/: App.kt
app/src/main/java/com/freactive/flawnkid/activity/: AboutActivity.kt  AutoFinishActivity.kt  HideAppsActivity.kt  Home.kt  InitActivity.kt  MinibarEditActivity.kt  SettingsActivity.kt  ThemeActivity.kt
app/src/main/java/com/freactive/flawnkid/fragment/: HideAppsFragment.java  MinibarEditFragment.java
app/src/main/java/com/freactive/flawnkid/preference/: ColorPreferenceSupport.kt  NumberPickerPreference.kt
app/src/main/java/com/freactive/flawnkid/util/: AppManager.kt  AppSettings.java  ClearRamAsyncTask.java  DeviceAdminReceiver.java  FiveSecsDelayContentProvider.java  IconPackHelper.java  LauncherAction.java  ToolExtension.kt
app/src/main/java/org/freactive/flawnkid/: AppListFragment.kt  AppsListActivity.kt  HomeActivity.kt  HomePagerAdapter.kt
app/src/main/res/layout/: activity_apps_list.xml  activity_home.xml  list_item.xml  view_feed.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_miscellaneous.xml
captures/: com.freactive.flawnkid_2018.03.17_17.42.li  com.freactive.flawnkid_2018.03.17_17.44.li  com.freactive.flawnkid_2018.03.17_17.47.li  com.freactive.flawnkid_2018.03.17_18.48.li  com.freactive.flawnkid_2018.03.17_18.52.li  com.freactive.flawnkid_2018.03.17_19.03.li
core/src/main/: AndroidManifest.xml
core/src/main/java/com/freactive/flawnkid/core/util/: Tool.kt  (+10 more)
core/src/main/res/layout/: item_app.xml  item_sample.xml  view_app_drawer_paged.xml  view_app_drawer_paged_inner.xml  view_app_drawer_vertical.xml  view_drawer_indicator.xml  view_feed.xml  view_group_popup.xml  view_home.xml
flawnkid-backend/: package-lock.json  package.json
flawnkid-backend/src/: app.js  gameContestContract.sol  index.js  routes.js  smartContract.js
sample-games/src/PIE/: PIElibrary.js  PIElibrary.js~
sample-games/src/Periodic/: index.html  quiz.html  quiz.js
sample-games/src/Phy-MET/: experiment.js  index.html
(+50 files in other folders)
