<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#ffffff"
            app:cardCornerRadius="10dp">
+


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="App Usage"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:text="Educational Apps"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="85dp"
                android:progress="25"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:progressBackgroundTint="#b50a0a"
                android:progressTint="#b50a0a"
                android:scaleY="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="General Apps"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="115dp"
                android:progress="25"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:progressBackgroundTint="#0f9900"
                android:progressTint="#0f9900"
                android:scaleY="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="145dp"
                android:layout_marginLeft="5dp"
                android:text="Points"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:text="Educational Games"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="215dp"
                android:text="General Games"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="185dp"
                android:progress="25"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:progressBackgroundTint="#f2baba"
                android:progressTint="#f2baba"
                android:scaleY="2" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="230dp"
                android:progress="25"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:progressBackgroundTint="#a1c991"
                android:progressTint="#a1c991"
                android:scaleY="2" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="260dp"
                android:src="@drawable/registered"
                android:scaleType="centerCrop"/>


        </android.support.v7.widget.CardView>

    </ScrollView>

</android.support.constraint.ConstraintLayout>